.logo {
   height: 2.8rem;
}

.header span {
   display: none;
}

.div-star {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 3rem
}

.nav-icon1 {
   width: 3rem;
   height: 3rem;
}

.main-nav-list {
   list-style-type: none;
   display: flex;
   flex-direction: row;
   gap: 3.2rem;
   align-items: center;
}

.nav-item:link,
.nav-item:visited {
   text-decoration: none;
   color: #0E1133;
   font-size: 1.55rem;
   font-weight: 500;
}

.nav-item:hover,
.nav-item:active {
   color: #FF3E66;
}


.li-nav {
   display: flex;
   gap: 8px;
   align-items: center;
}

.btn-nav:link,
.btn-nav:visited {
   display: block;
   text-decoration: none;
   background-color: #FF3E66;
   color: #fff;
   /* margin-left: 40rem; */
}

.btn-nav:hover,
.btn-nav:active {
   background-color: #eef1f6;
   color: #FF3E66;
   border: 1px #FF3E66 solid;
}

/* *****************
   **hero section**
******************** */
.hero-section {
   background-color: #eef1f6;
   padding: 0 0 0 8rem;
}

.text-hero {
   padding-top: 8rem;
}

.hero {
   display: grid;
   grid-template-columns: 1fr 2fr;
   padding-top: 5rem;
}

.first-head span {
   font-weight: 600;
}

.p-hero {
   margin-top: 1.78rem;
   font-size: 1.7rem;
}

.enter-email {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
   gap: 1rem;
   background-color: #fff;
   border-radius: 10rem;
   padding: 1.8rem 2rem 1.8rem 0rem;
   margin: 4.8rem 0;
   border-left: #FF3E66 solid 4px;
   box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.hero-subscribe {
   display: flex;
   gap: 1rem
}

#email {
   border: none;
   font-size: 1.7rem;
   outline: none;
}

.arrow {
   display: flex;
   gap: 13rem;
}

#email::placeholder {
   color: #ced4da;
}

.symbol-red {
   color: #FF3E66;
   /* padding: 0 2rem 0 16rem; */
}

.symbol-gray {
   color: #ced4da;
   padding-left: 1.3rem;
}

.photo-hero {
   width: 100%;
}

.img-hero {
   width: 100%;
}

.client {
   display: flex;
   gap: 3.5rem;
   align-items: center;
   margin-bottom: 3rem;
}

.photo-client {
   display: flex;
}

.photo-client img {
   border-radius: 50%;
   width: 5rem;
   height: 5rem;
   border: 3px #fff solid;
   margin-right: -1.7rem;
}

.text-client {
   display: flex;
   flex-direction: column;
}

.number-client {
   font-size: 2.8rem;
   font-weight: 600;
}

.feed {
   font-size: 1.3rem;
   font-weight: 500;
   color: #495057;
}

/* *****************
   **how-work section**
******************** */
.section-how-work {
   margin: 8.7rem 0rem 9rem 0rem;
}

.descripe-bttn {
   display: flex;
   justify-content: space-between;
}

.descrip {
   font-size: 1.8rem;
   margin-top: 1.8rem;
   color: #495057;
   font-weight: 500;
}

.but-work {
   display: flex;
   align-items: center;
}

.btn-how-work {
   border: 1.7px solid #dee2e6;
   border-radius: 10rem;
   padding: 1rem 2rem;
}

.text-work {
   font-size: 1.3rem;

}

.symbol-dark {
   color: #495057;
   width: 1.5rem;
   height: 1.5rem;

}

.big-table {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 2.9rem;
   margin-top: 8rem;

}

.table {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   padding: 4rem;
   border: 1.7px solid #dee2e6;
   border-radius: 1.4rem;
}

.table-icon {
   color: #fff;
   border-radius: 50%;
   padding: 1.6rem;
   margin-bottom: 1.2rem;
   font-size: 1.8rem;
   text-align: center;

}


.link-table {
   text-decoration: none;
   font-weight: 600;
   font-size: 1.44rem;
   color: #495057;
   display: flex;
   align-items: center;
}

.flash {
   background-color: #2FACFC;

}

.home {
   background-color: #EA4D89;
}

.link {
   background-color: #3679FF;
}

.notifications {
   background-color: #F67842;
}

.setting {
   background-color: #6B88F7;
}

.lock {
   background-color: #3BB094;

}

/* *****************
   **markting section**
******************** */
.section-markting {
   margin: 8.7rem 0rem 9rem 0rem;
}

.section-markting .container {
   max-width: 85%;
   max-height: 44.5rem;
   padding: 0 5rem 0 3rem;
   overflow: hidden;
}

.markting {
   background-color: #eef1f6;
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 2.5rem;
}

.markt-head {
   line-height: 4.9rem;
   padding: 0 12rem 1.5rem 0;
}

.market {
   padding: 6.5rem 0 1.2rem 0;
   color: #FF3E66;
   font-size: 1.5rem;
   letter-spacing: .3px;
   font-weight: 600;
}

.markt-text {
   padding-right: 10rem;
}


.advantage {
   display: flex;
   flex-direction: row;
   margin-top: 4rem;
   gap: 2rem
}

.desigen,
.choose {
   display: flex;
   flex-direction: row;
   gap: 1.2rem;
   margin-top: 1rem;
}

.check {
   color: #fff;
   border-radius: 50%;
   padding: 0.4rem;
   margin-bottom: 1.2rem;
   background-color: #32C36A;
   font-size: 1.5rem;
}

.text .third-head {
   color: #1b204e;
   margin-bottom: .9rem;
}

/* *****************
   **when-need section**
******************** */
.section-when-need {
   background-color: #0E1133;
   padding: 9rem 0rem 7rem 0rem;
   margin-bottom: 4rem;
}

.when-need {
   color: #fff;
}

.when-need .second-head {
   text-align: center;
   letter-spacing: 1.15px;
   margin-bottom: 2rem;
}

.p-need {
   font-size: 1.7rem;
   text-align: center;
   line-height: 2.4rem;
}

.need {
   display: flex;
   flex-direction: row;
   gap: 10.5rem;
   padding: 5rem 0 0 6rem;

}

.photo-need {
   width: 44%;
   height: 100%
}

.table-need {
   display: flex;
   flex-direction: column;
   padding: 10rem 0;
   gap: 2.3rem;
}

.text-need {
   display: flex;
   gap: 1.3rem;
   border: #2e3235 solid 1px;
   border-radius: 6px;
   padding: 2rem 5rem 3.5rem 3.5rem;
   width: 100%;
}


.bord-icon-s {
   margin-top: .7rem;
   padding: .9rem;
   width: .7rem;
   height: .7rem;
   border-radius: 50%;
   position: relative;

}

.bord-icon-l {
   position: absolute;
   padding: 1.4rem;
   width: 1.5rem;
   height: 1.5rem;
   border-radius: 50%;
   top: -5px;
   left: -5px;


}

.text-adv {
   display: inline-block;
   font-size: 1.4rem;
   font-weight: 500;
   color: #7A7D90;
   margin-top: 1rem;
}


.Red {
   background-color: #FE3E65;
}

.red-lig {
   background-color: #ea4d8923;
   ;
}

.Blue {
   background-color: #2DACFB;
}

.blue-lig {
   background-color: #2dacfb1f;
}

.Green {
   background-color: #32C956;
}

.green-lig {
   background-color: #32c95528;
}

/* *****************
   **video section**
******************** */
.section-video {
   padding: 5rem 0rem 9rem 0;
}

.installtion {
   display: flex;
   padding: 10rem 3rem 9rem 5rem;
   gap: 9rem;
}

.install {
   align-items: center;
   display: flex;
   flex-direction: column;
   padding: 4.6rem 3.5rem 1.9rem 3.5rem;
   border-radius: 8px;
}

.install-photo {
   width: 6rem;
}

.numberr {
   font-size: 4rem;

}

.blu-shad {
   box-shadow: #103a7023 0 2rem 4.8rem 0;
}

.yello-shad {
   box-shadow: #5c291a2f 0 2rem 4.8rem 0
}

.green-shad {
   box-shadow: rgba(15, 70, 15, 0.11) 0 2rem 4.8rem 0
}

.pink-shad {
   box-shadow: #791b2e27 0 2rem 4.8rem 0
}

.vido-install {
   display: flex;
   gap: 3rem;
   margin-bottom: 3rem;

}

.vidoe {
   width: 100%;
   height: 60%;
   position: relative;
   margin-bottom: 2.5rem;
}

.man-vid {
   width: 100%;
   height: 60%
}

.learn {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.learn-icons {
   display: flex;
   gap: .7rem;
   justify-content: flex-end;
   margin-top: 2.5rem;
}

.learn-icon {
   width: 1.8rem;
   height: 1.8rem;
   color: rgba(0, 0, 0, 0.719);
   border: 2.3px solid #dee2e6;
   border-radius: 50%;
   padding: 1.6rem;
   cursor: pointer;
}


.vido-head {
   font-size: 3rem;
   font-weight: 900;
   color: #0E1133;
   letter-spacing: -1px;
   padding-left: 3rem;
}

.text-p {
   margin: 1.5rem 1.8rem 0 3rem;

}

.star {
   display: inline-block;
   margin-top: 3rem;
   border: 2.3px solid #dee2e6;
   border-radius: 5rem;
   padding: 1.4rem 2.58rem 1.4rem 2.58rem;
   font-size: 1.5rem;
   font-weight: 500;
   cursor: pointer;
}

/* *****************
   **download section**
******************** */
.section-download {
   padding: 5rem 65rem 12rem 8.2rem;
   background-color: #eef1f6;
   ;
}

.section-download .second-head,
.section-download .text {
   margin-bottom: 2rem;
}

.apps {
   display: flex;
   gap: 2rem;
}

.app-table {
   display: flex;
   border: 2px solid #0E1133;
   border-radius: 2rem;
   padding: 1.3rem 3rem 1.3rem 1.3rem;
   align-items: center;
   gap: .9rem;
   cursor: pointer;
}

.iconss {
   width: 4rem;
   height: 4rem;
}

.down-p {
   font-size: 1.7rem;
   font-weight: 600;
}

.type {
   font-size: 2.4rem;
   font-weight: 800;
}

.ios {
   background-color: #0E1133;
   color: #fff
}

/* *****************
   **price section**
******************** */
.section-price {
   padding: 8rem 0rem 9rem 0;
}

.section-price .second-head {
   text-align: center;
   margin-bottom: 2rem;
}

.times {
   display: flex;
   max-width: 20rem;
   border: 2.3px solid #dee2e6;
   border-radius: 10rem;
   padding: .35rem;
   margin: 6rem auto 4rem auto;
}

.time {
   display: inline-block;
   font-size: 1.35rem;
   font-weight: 800;
   padding: 1rem 2.1rem 1rem 2.1rem;
   cursor: pointer;
}

.month {
   background-color: #FF3E66;
   color: #fff;
   border-radius: 10rem;
}

.year {
   color: #495057;
}

.options {
   display: flex;
   flex-direction: row;
   gap: 3rem
}

.option {
   border: 1.3px solid #dee2e6;
   border-radius: 5px;
   padding: 4rem 3rem 3rem 3rem;
   width: 40rem;
   max-height: 43rem;
}

.option:nth-child(3) {
   max-height: 51rem;
}

.h-option {
   font-size: 1.9rem;
   font-weight: 600;
   margin-bottom: 2.5rem;
}

.dol-pric {
   display: flex;
   align-items: flex-end;
   margin-bottom: 1.5rem;
}

.dolar {
   align-self: flex-start;
   font-size: 2.3rem;
   margin-right: 2px;
}

.price-opt {
   display: inline-block;
   font-size: 4rem;
   font-weight: 1000;
}

.p-option {
   font-size: 1.2rem;
   font-weight: 500;
   color: #777a7e;
}

.line {
   padding-bottom: 2.5rem;
   border-bottom: 1.3px solid #dee2e6;
}

.all-option {
   margin-top: 2rem;
}

.adv-option {
   display: flex;
   align-items: center;
   gap: 3px;
   margin-bottom: 1rem;
}

.text-opt {
   font-size: 1.3rem;
   font-weight: 500;
}

.icona {
   width: 1.5rem;
   height: 1.5rem;
   padding: .5rem;
   border-radius: 50%;
}

.blue-icona {
   background-color: #296df417;
   color: #296DF4;
}

.green-icona {
   background-color: #32c9551a;
   color: #32C36A
}

.option:nth-child(2) {
   box-shadow: #67696b4f 0 2rem 4.8rem 0;
   border-top: #FF3E66 3px solid;
   position: relative;
   overflow: hidden;
}

.Red-star {
   background-color: #FF3E66;
   color: #fff;
   border: none
}

.most {
   position: absolute;
   background-color: #296DF4;
   border-radius: 5rem;
   padding: .6rem 3rem .6rem 1.5rem;
   font-size: 1.4rem;
   color: #fff;
   top: 3.5%;
   right: -3%;
}

/* *****************
   **review section**
******************** */
.section-review {
   margin: 2rem 0 10.5rem 0;
   color: #fff;
}

.review {
   background-image: url("../photo/photo1674928539.jpeg");
   display: flex;
   gap: 6rem;
   padding: 11rem 13rem 10rem 20rem;
   height: 45rem;
   width: 88%;
   align-items: center;
}


.star-rev {
   margin: 2rem 0rem 1rem 2.8rem;
}

.starr {
   width: 2rem;
   height: 2rem;
   color: rgb(255, 196, 0);
}

.man-review .p-option {
   color: rgb(216, 209, 209);
   margin-left: 4.9rem;

}

.img-man-rev {
   width: 15rem;
   height: auto;
   border-radius: 50%;
}

.p-review {
   font-size: 2rem;
   font-weight: 500;
   letter-spacing: .5px;
   line-height: 2.8rem;
   margin-bottom: 3.8rem;
}

.name-rev {
   font-size: 2rem;
   font-weight: 1000;
   margin-bottom: 1rem;
}

.describe-revi .p-option {
   color: rgb(216, 209, 209);
   padding-bottom: 2rem;
}

.p-icons {
   display: flex;
   justify-content: space-between;
}

.review .learn-icons {
   margin-top: 0;
}

.review-icon {
   padding: 1rem;
   border: rgb(216, 209, 209) solid 1.6px;
   border-radius: 50%;
}

/* *****************
   **platform section**
******************** */
.section-platform {
   margin-bottom: 1rem;
}

.section-platform .second-head,
.section-platform .text {
   text-align: center;
   line-height: 5rem;

}

.plat-forms {
   flex-wrap: wrap;
   display: flex;
   gap: 5rem;
   justify-content: center;
   padding: 2rem 10rem 10rem 10rem;

}

.plat-form {
   padding: 3.1rem;
   width: 10.5rem;
   height: 11rem;
   box-shadow: #67696b4f 0 2rem 4.8rem 0;
   border-radius: .8rem
}

.plat-form:nth-child(n+7) {
   margin-right: 2.9rem;
}

/* *****************
   **footer**
******************** */
footer {
   background-color: #eef1f6;
   padding: 8rem 5rem 4rem 0;

}


.div-footer {
   display: grid;
   grid-template-columns: 2.4fr 1fr 1fr 2.5fr;
   gap: 4rem;
   padding-bottom: 5rem;
   border-bottom: 1.3px solid #dee2e6;
}

.appie {
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
   padding-right: 5rem;
}

.div-footer .text {
   margin-bottom: 0;
}

.footer-logo {
   width: 12rem;
}

.foo-read {
   display: flex;
   gap: 7px;
   align-items: flex-end;
   margin-top: 1.2rem;
}

.Read {
   color: #0E1133;
   font-weight: 600;
   font-size: 1.6rem;
   text-decoration: none;
}

.social {
   font-size: 1.6rem;
   color: #0E1133;
   background-color: #fff;
   padding: 1rem 1.16rem;
   border-radius: 4px;
}

.p-comp {
   margin: 1.2rem 0;
   font-size: 1.4rem;
   line-height: 1.5rem;
   font-weight: 500;
   color: #495057;
}

.tou-text {
   margin: 1.2rem 0;
   line-height: 2.5rem;
}

.touch {
   margin-left: 15rem;
   font-size: 1.4rem;
   color: #495057;
}

.tou-supp {
   display: flex;
   gap: 1rem;
   align-items: center;
}

.supp-icon {
   color: #1b62f0;
   align-self: center;
   height: 1.5rem;
   width: 2.2rem;
}

.phone {
   transform: rotate(270deg);
}

.map {
   align-self: flex-start;
   width: 2.7rem;
   height: 4.6rem;
}

.end {
   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
}

.footer-download {
   display: flex;
   gap: 2rem;
}

.foot-down {
   display: flex;
   border: 1.3px solid #dee2e6;
   padding: 1rem 1.7rem 1rem 1.7rem;
   align-items: center;
   gap: 1.5rem;
   border-radius: 6px;
}

.symbol-foo {
   width: 1.5rem;
   height: 1.5rem
}

.text-foot-down {
   font-size: 1.35rem;
}

.ios-foo {
   background-color: #fff;
   border: none;
}